## Ingest Data

In [33]:
import pandas as pd
import numpy as np

In [34]:
df=pd.read_csv("TextTrektest.csv")
df

,book_id,title,author,type,price,rating,count,synopsis
0,2040,Yrjzdp: Sf Gzap zc Ywnjuy,Bob Ryan,Paperback,₹386.4,4.4,4473.0,Pbpj yzcrp xp tnzcpv uxp ywnjuy vpwhjuspcu na ...
1,916,Uxp Jphwpjy hjp uxp Hcepgy,Alden Bell,Kindle Edition,₹243.55,4.8,7359.0,Qnsdzpy xhbp zcapyupv h ahggpc Hspjzrh. H fnoc...
2,1507,Hccp na uxp Zyghcv,L.M. Montgomery,Kindle Edition,₹358.32,4.6,17302.0,Uxzy zy hc hgupjchup rnbpj pvzuznc anj ZYDC 97...
3,1698,Ndyzvzhc,Jennifer L. Armentrout,Kindle Edition,₹213.58,5.0,7434.0,Yuhjuzce nbpj yoriy. Lxpc lp snbpv un Lpyu Bzj...
4,30,Pgprujnczr Ipfdnhjv Pmhs Wzprpy & Uprxczrhg Ln...,Trinity College London Press,Sheet music,₹801.00,4.6,642.0,Uxzy dnni rncuhzcy pbpjfuxzce cppvpv un wjpwhj...
...,...,...,...,...,...,...,...,...
633,886,Ship Jnns! Ship Jnns!,Harry Harrison,Paperback,₹500.72,4.3,13819.0,"Azjyu wodgzyxpv zc 1966, Xhjjzync'y cnbpg na h..."
634,1847,Uxp Hjs: Zcyzvp uxp Dzggznc-Vngghj Sfyupjf na ...,Jeff Passan,Kindle Edition,₹174.92,4.4,14123.0,"CPL FNJI UZSPY DPYUYPGGPJ Pbpjf fphj, Shtnj Gp..."
635,195,HYXNIH,Charles Allen,Paperback,₹473.00,4.4,383.0,Zcvzh'y gnyu pswpjnj Hyxnih Shojfh xhy h ywprz...
636,547,Rzcpsh Hgrxpszyu: Vpyzeczce Yuhj Lhjy hcv Hgzpc,Roger Christian,Kindle Edition,₹307.14,4.9,17806.0,"Anj uxp azjyu uzsp, Nyrhj-lzcczce wjnvoruznc v..."
637,516,Uxp Zcupjbhgy na Rzcpsh,Jacques Rancière,Paperback,₹674.67,4.4,15150.0,"Rzcpsh, gzip ghceohep, rhc dp yhzv un pmzyu hy..."

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 638 entries, 0 to 637
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   book_id   638 non-null    int64
 1   title     638 non-null    object
 2   author    638 non-null    object
 3   type      638 non-null    object
 4   price     638 non-null    object
 5   rating    638 non-null    float64
 6   count     638 non-null    float64
 7   synopsis  638 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 40.0+ KB

In [36]:
df.isnull().sum()

book_id     0
title       0
author      0
type        0
price       0
rating      0
count       0
synopsis    0
dtype: int64

### dataset is null values free

# Constant columns

In [37]:
def find_constant_cols(df):
    constant_cols=[]
    for col in df.columns:
        if(len(df[col].unique())==1):
             constant_cols.append(col)
    return  constant_cols

In [38]:
constant_cols=find_constant_cols(df)
print(constant_cols)

[]

# Column with few unique values

In [39]:
def find_few_unique_values_cols(df,threshold):
    cols=[]
    for col in df.columns:
        if(len(df[col].unique())<=threshold):
             cols.append(col)
    return  cols

In [40]:
cols=find_few_unique_values_cols(df,3)
print(cols)

[]

## Dataset does not have columns that have cery few unique values

In [41]:
print(df['type'].unique())
no_of_types=len(df['type'].unique())
print("No of types of books printed:",no_of_types)

['Paperback' 'Kindle Edition' 'Sheet music'
 'Kindle Edition with Audio/Video' 'Audible Audiobook' 'Flexibound'
 'Hardcover' 'Mass Market Paperback']
No of types of books printed: 8

# Encoding the categorical column 'type'

In [42]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [43]:
def Encode(col):
    encoded_col=le.fit_transform(df[col])
    df.drop(col,axis=1,inplace=True)
    df[col+'_encoded']=encoded_col
    return df

In [44]:
df=Encode('type')

In [45]:
df

,book_id,title,author,price,rating,count,synopsis,type_encoded
0,2040,Yrjzdp: Sf Gzap zc Ywnjuy,Bob Ryan,₹386.4,4.4,4473.0,Pbpj yzcrp xp tnzcpv uxp ywnjuy vpwhjuspcu na ...,6
1,916,Uxp Jphwpjy hjp uxp Hcepgy,Alden Bell,₹243.55,4.8,7359.0,Qnsdzpy xhbp zcapyupv h ahggpc Hspjzrh. H fnoc...,3
2,1507,Hccp na uxp Zyghcv,L.M. Montgomery,₹358.32,4.6,17302.0,Uxzy zy hc hgupjchup rnbpj pvzuznc anj ZYDC 97...,3
3,1698,Ndyzvzhc,Jennifer L. Armentrout,₹213.58,5.0,7434.0,Yuhjuzce nbpj yoriy. Lxpc lp snbpv un Lpyu Bzj...,3
4,30,Pgprujnczr Ipfdnhjv Pmhs Wzprpy & Uprxczrhg Ln...,Trinity College London Press,₹801.00,4.6,642.0,Uxzy dnni rncuhzcy pbpjfuxzce cppvpv un wjpwhj...,7
...,...,...,...,...,...,...,...,...
633,886,Ship Jnns! Ship Jnns!,Harry Harrison,₹500.72,4.3,13819.0,"Azjyu wodgzyxpv zc 1966, Xhjjzync'y cnbpg na h...",6
634,1847,Uxp Hjs: Zcyzvp uxp Dzggznc-Vngghj Sfyupjf na ...,Jeff Passan,₹174.92,4.4,14123.0,"CPL FNJI UZSPY DPYUYPGGPJ Pbpjf fphj, Shtnj Gp...",3
635,195,HYXNIH,Charles Allen,₹473.00,4.4,383.0,Zcvzh'y gnyu pswpjnj Hyxnih Shojfh xhy h ywprz...,6
636,547,Rzcpsh Hgrxpszyu: Vpyzeczce Yuhj Lhjy hcv Hgzpc,Roger Christian,₹307.14,4.9,17806.0,"Anj uxp azjyu uzsp, Nyrhj-lzcczce wjnvoruznc v...",3
637,516,Uxp Zcupjbhgy na Rzcpsh,Jacques Rancière,₹674.67,4.4,15150.0,"Rzcpsh, gzip ghceohep, rhc dp yhzv un pmzyu hy...",6

## converting textual data to numerical data( Feature extraction using TF:IDF)

In [46]:
import re

In [53]:
def clean(text):
    
    text = re.sub(r'[^a-zA-Z]',' ',text)
    # remove whitespaces
    text = ' '.join(text.split())
    # convert text to lowercase
   
    return text

def clean_text(col):
    df[col]=df[col].apply(lambda x:clean(x))

In [48]:
clean_text('title')

In [49]:
df.head()

,book_id,title,author,price,rating,count,synopsis,type_encoded
0,2040,Yrjzdp Sf Gzap zc Ywnjuy,Bob Ryan,₹386.4,4.4,4473.0,Pbpj yzcrp xp tnzcpv uxp ywnjuy vpwhjuspcu na ...,6
1,916,Uxp Jphwpjy hjp uxp Hcepgy,Alden Bell,₹243.55,4.8,7359.0,Qnsdzpy xhbp zcapyupv h ahggpc Hspjzrh. H fnoc...,3
2,1507,Hccp na uxp Zyghcv,L.M. Montgomery,₹358.32,4.6,17302.0,Uxzy zy hc hgupjchup rnbpj pvzuznc anj ZYDC 97...,3
3,1698,Ndyzvzhc,Jennifer L. Armentrout,₹213.58,5.0,7434.0,Yuhjuzce nbpj yoriy. Lxpc lp snbpv un Lpyu Bzj...,3
4,30,Pgprujnczr Ipfdnhjv Pmhs Wzprpy Uprxczrhg Lnji...,Trinity College London Press,₹801.00,4.6,642.0,Uxzy dnni rncuhzcy pbpjfuxzce cppvpv un wjpwhj...,7

In [50]:
def clean_lower(text):
    
    text = re.sub(r'[^a-zA-Z]',' ',text)
    # remove whitespaces
    text = ' '.join(text.split())
    # convert text to lowercase
    text=text.lower()
   
    return text

def clean_text_lower(col):
    df[col]=df[col].apply(lambda x:clean_lower(x))

In [51]:
clean_text_lower('author')

In [52]:
df.head()

,book_id,title,author,price,rating,count,synopsis,type_encoded
0,2040,Yrjzdp Sf Gzap zc Ywnjuy,bob ryan,₹386.4,4.4,4473.0,Pbpj yzcrp xp tnzcpv uxp ywnjuy vpwhjuspcu na ...,6
1,916,Uxp Jphwpjy hjp uxp Hcepgy,alden bell,₹243.55,4.8,7359.0,Qnsdzpy xhbp zcapyupv h ahggpc Hspjzrh. H fnoc...,3
2,1507,Hccp na uxp Zyghcv,l m montgomery,₹358.32,4.6,17302.0,Uxzy zy hc hgupjchup rnbpj pvzuznc anj ZYDC 97...,3
3,1698,Ndyzvzhc,jennifer l armentrout,₹213.58,5.0,7434.0,Yuhjuzce nbpj yoriy. Lxpc lp snbpv un Lpyu Bzj...,3
4,30,Pgprujnczr Ipfdnhjv Pmhs Wzprpy Uprxczrhg Lnji...,trinity college london press,₹801.00,4.6,642.0,Uxzy dnni rncuhzcy pbpjfuxzce cppvpv un wjpwhj...,7

In [54]:
clean_text('synopsis')

In [55]:
df.head()

,book_id,title,author,price,rating,count,synopsis,type_encoded
0,2040,Yrjzdp Sf Gzap zc Ywnjuy,bob ryan,₹386.4,4.4,4473.0,Pbpj yzcrp xp tnzcpv uxp ywnjuy vpwhjuspcu na ...,6
1,916,Uxp Jphwpjy hjp uxp Hcepgy,alden bell,₹243.55,4.8,7359.0,Qnsdzpy xhbp zcapyupv h ahggpc Hspjzrh H fnoce...,3
2,1507,Hccp na uxp Zyghcv,l m montgomery,₹358.32,4.6,17302.0,Uxzy zy hc hgupjchup rnbpj pvzuznc anj ZYDC Cp...,3
3,1698,Ndyzvzhc,jennifer l armentrout,₹213.58,5.0,7434.0,Yuhjuzce nbpj yoriy Lxpc lp snbpv un Lpyu Bzje...,3
4,30,Pgprujnczr Ipfdnhjv Pmhs Wzprpy Uprxczrhg Lnji...,trinity college london press,₹801.00,4.6,642.0,Uxzy dnni rncuhzcy pbpjfuxzce cppvpv un wjpwhj...,7

## Preprocessing of the text data is done

# Extracting features from text columns

In [56]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [57]:
# Combine the text columns into a single feature
df['text'] = df['title'] + ' ' + df['author'] + ' ' + df['synopsis']

# Initialize TF-IDF Vectorizer
vectorizer = TfidfVectorizer(max_df=0.8,max_features=10000)

# Fit and transform the text data
X_tfidf = vectorizer.fit_transform(df['text'])

# Convert to DataFrame to see the TF-IDF features
tfidf_df = pd.DataFrame(X_tfidf.toarray(), columns=vectorizer.get_feature_names_out())

# Concatenate the original DataFrame (without the text columns) with the TF-IDF DataFrame
df_final = pd.concat([df.drop(columns=['title', 'author', 'synopsis', 'text']), tfidf_df], axis=1)

# Display the first few rows of the final DataFram

In [58]:
df_final.head()

,book_id,price,rating,count,type_encoded,aaron,abbi,abhishek,abi,abigail,...,zynghuznc,zypihz,zysy,zyxkzfh,zyxzz,zyyop,zyyopy,zyypz,zz,zzz
0,2040,₹386.4,4.4,4473.0,6,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,916,₹243.55,4.8,7359.0,3,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1507,₹358.32,4.6,17302.0,3,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1698,₹213.58,5.0,7434.0,3,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,30,₹801.00,4.6,642.0,7,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [59]:
df_final.columns

Index(['book_id', 'price', 'rating', 'count', 'type_encoded', 'aaron', 'abbi',
       'abhishek', 'abi', 'abigail',
       ...
       'zynghuznc', 'zypihz', 'zysy', 'zyxkzfh', 'zyxzz', 'zyyop', 'zyyopy',
       'zyypz', 'zz', 'zzz'],
      dtype='object', length=10005)

In [60]:
df_final.shape

(638, 10005)

In [61]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 638 entries, 0 to 637
Columns: 10005 entries, book_id to zzz
dtypes: float64(10002), int32(1), int64(1), object(1)
memory usage: 48.7+ MB

In [62]:
df_final['price'] = df_final['price'].replace('[₹,]', '', regex=True).astype(float)

# Display the updated DataFrame
df_final.head()

,book_id,price,rating,count,type_encoded,aaron,abbi,abhishek,abi,abigail,...,zynghuznc,zypihz,zysy,zyxkzfh,zyxzz,zyyop,zyyopy,zyypz,zz,zzz
0,2040,386.40,4.4,4473.0,6,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,916,243.55,4.8,7359.0,3,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1507,358.32,4.6,17302.0,3,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1698,213.58,5.0,7434.0,3,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,30,801.00,4.6,642.0,7,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [63]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 638 entries, 0 to 637
Columns: 10005 entries, book_id to zzz
dtypes: float64(10003), int32(1), int64(1)
memory usage: 48.7 MB

# Model building

## Train test split

In [168]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [169]:
X = df_final.drop(columns=['genre'])
y = df_final['genre']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Logistic Regression

In [170]:
from sklearn.linear_model import LogisticRegression
lr_model = LogisticRegression()
lr_model.fit(X_train, y_train)

# Predicting on test data
y_pred = lr_model.predict(X_test)

# Calculating accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Logistic Regression Accuracy:", accuracy)

C:\Users\hamsa\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Logistic Regression Accuracy: 0.35906040268456374

# Decision Tree

In [171]:

from sklearn.tree import DecisionTreeClassifier

# Training the model
dt_model = DecisionTreeClassifier()
dt_model.fit(X_train, y_train)

# Predicting on test data
y_pred = dt_model.predict(X_test)

# Calculating accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Decision Tree Accuracy:", accuracy)

Decision Tree Accuracy: 0.9832214765100671

# Random Forest

In [172]:

from sklearn.ensemble import RandomForestClassifier

# Training the model
rf_model = RandomForestClassifier()
rf_model.fit(X_train, y_train)

# Predicting on test data
y_pred = rf_model.predict(X_test)

# Calculating accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Random Forest Accuracy:", accuracy)

Random Forest Accuracy: 0.8053691275167785

# SVM

In [ ]:

from sklearn.svm import SVC

# Training the model
svm_model=SVC()
svm_model.fit(X_train, y_train)

# Predicting on test data
y_pred = svm_model.predict(X_test)

# Calculating accuracy
accuracy = accuracy_score(y_test, y_pred)
print("SVM Accuracy:", accuracy)

# Naive Bayes

In [174]:
from sklearn.naive_bayes import GaussianNB
nb=GaussianNB()

nb.fit(X_train, y_train)

# Predicting on test data
y_pred = nb.predict(X_test)

# Calculating accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Naive Bayes Accuracy:", accuracy)

Naive Bayes Accuracy: 0.5469798657718121

## Decison tree has got the highest accuracy score.